\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{302.61801pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{251.40297pt}}
\@writefile{toc}{\contentsline {section}{Document Control}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Revision History}{iii}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intended Audience}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Acronyms}{1}{subsection.1.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Overview}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SchEDU system context}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:system-context}{{1}{3}{SchEDU system context}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheduling Methodology}{3}{subsection.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{101.0037pt}\LT@entry 
    {1}{163.19968pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Live Demonstration Profile}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operational Prerequisites for Defense}{5}{subsection.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{117.6751pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{146.12785pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}User Classes and Characteristics}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Operating Environment}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Design and Implementation Constraints}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Assumptions and Dependencies}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Interface Requirements}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interfaces}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Major functional modules}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:functional-overview}{{2}{8}{Major functional modules}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Representative UI Screens}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentication and dashboard screens}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ui-auth-screens}{{3}{9}{Authentication and dashboard screens}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curriculum library and lesson-content screens}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:ui-library-screens}{{4}{9}{Curriculum library and lesson-content screens}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subject creation, lesson-plan creation, and calendar screens}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ui-planning-screens}{{5}{10}{Subject creation, lesson-plan creation, and calendar screens}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plan management, activity-generation, and secondary account screen}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ui-support-screens}{{6}{10}{Plan management, activity-generation, and secondary account screen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Interfaces}{10}{subsection.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{291.23708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Interfaces}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication Interfaces}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Requirements}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Data Entities}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Integrity and Business Rules}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Lifecycle Requirements}{12}{subsection.4.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Features and Functional Requirements}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication and Session Management}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Profile, Theme, Institution, and Section Management}{13}{subsection.5.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subject, Curriculum, and Lesson Management}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lesson Planning and Schedule Generation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lesson planning and schedule maintenance lifecycle}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:scheduling-lifecycle}{{7}{15}{Lesson planning and schedule maintenance lifecycle}{figure.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calendar Viewing and Schedule Maintenance}{17}{subsection.5.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Activity Generation and Document Support}{18}{subsection.5.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Administrative Monitoring}{19}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Functional Requirements}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Requirements}{19}{subsection.6.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security and Privacy Requirements}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reliability and Data Integrity Requirements}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Usability Requirements}{20}{subsection.6.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{78.24141pt}\LT@entry 
    {1}{333.91621pt}}
\gdef \LT@xix {\LT@entry 
    {1}{89.62233pt}\LT@entry 
    {1}{166.0447pt}\LT@entry 
    {1}{166.0447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maintainability and Portability Requirements}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acceptance Criteria and Traceability}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Defense Acceptance Criteria}{21}{subsection.7.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{114.83008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements Traceability Matrix}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation Status for Defense Package}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Current System Boundaries}{25}{section.8}\protected@file@percent }
\gdef \@abspage@last{29}
